name: Generate screenshots
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-bionic
    steps:
      - uses: openrndr/setup-opengl@v1
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 14
      - name: Collect screenshots
        run: xvfb-run ./gradlew collectScreenshots
      - uses: stefanzweifel/git-auto-commit-action@v4.1.5
        with:
          commit_message: Add generated screenshots
          file_pattern: "**/*.png"
          repository: .
          commit_user_name: edwinRNDR
          commit_user_email: edwin@rndr.studio
          commit_author: edwinRNDR <edwin@rndr.studio>